@font-face {
    font-family: "Open Sans Regular";
	src: url('http://fonts.googleapis.com/css?family=Open+Sans');
}
body{
	font-family: 'Open Sans', sans-serif;
}
body, .position-for-paragraph p, h2.newsletter-header{
	margin: 0;
}
header{
	height: 740px;
	background: #9E9E9E url(../img/apples.jpg) center center no-repeat;
}
header, header a{
	color: #FFF;
}
.center{
	max-width: 1600px;
	margin: 0 auto;
}
.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr) 240px repeat(2, 1fr);
	grid-template-rows: auto 185px auto auto 150px auto;
	padding: 40px 50px 0 50px;
}
.page{
	grid-column: 1/ span 2;
	grid-row: 1;
	letter-spacing: 2px;
	text-transform: uppercase;
}
a{
	text-decoration: none;
}
nav.navigation a{
	padding-left: 50px;
}
nav.navigation{
	grid-column: 3/span 3;
	grid-row: 1;
	text-align: right;
}
h1.main-name{
	grid-row: 3;
	grid-column:2/ span 3;
	margin-bottom: 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 10px;
	font-size: 48px;
}
.decor{
	font-size: 88px;
}
.main-name+p{
	grid-row: 4;
	grid-column:2/span 3;
	text-align: center;
}
.show-more{
	grid-row: 6;
	grid-column:1;
	grid-column:3;
	text-align: center;
	padding: 15px 40px;
	border: 2px solid white;
}
.show-more:hover, .article-like:hover{
	background: #A4A4A4;
	color: #000;
}
article, .some-text{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-auto-flow: dense;
}
.pad{
	padding: 0 40px;
	letter-spacing: -0.5px;
	margin-top: 120px;
}
.pad:nth-child(2){
	background:#F3F3F3;
	padding-bottom: 45px;
}
h2.article-header{
	margin-top: 150px;
	margin-bottom: 60px;
	text-align: center;
	font-weight: 400;
}
article:nth-child(odd) .position-for-paragraph{
	grid-column: 1;
}
article:nth-child(odd) .article-img{
	grid-column: 2;
}
.article-img{
	position: relative;
	box-shadow: inset 0px 300px #000;
}
.article-img img{
	opacity: .6;
}
h3.article-header-date{
	font-weight: 400;
	position: absolute;
	bottom: 10px;
    left: 16px;
	color: #FFF;
	font-size:14px;
}
.article-like{
	position: absolute;
	top: 20px;
    right: 22px;
	background: #343638;
	border: 2px solid #FFF;
	color: #FFF;
	padding: 8px 10px;
	opacity: .7;
}
.article-like::after {
    content: "â™¥";
    padding-left: 5px;
}
.some-text{
	grid-gap: 25px;
	letter-spacing: -0.5px;
}
.some-text p:nth-child(1){
	font-size: 25px;
	letter-spacing: 0.5px;
}
article{
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.article-text{
	display: grid;
	grid-row-gap: 20px;
}
.position-for-paragraph, .navigation-footer, .newsletter-header{
	position: relative;	
}
.newsletter-header{
	font-weight: 400;
}
.navigation-footer{
	right: 0;
}
.position-for-paragraph p, h2.newsletter-header, nav.navigation-footer{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center;
}
.newsletter-grid{
	display: grid;
	grid-template-columns: 325px 1fr;
	padding: 40px 20px;
}
.newsletter-background{
	background: #FFF;
	margin-top: 25px;
}
.newsletter-email{
	padding: 15px;
	background: #F3F3F3;
	border: 1px solid #343638;
}
.newsletter-btn{
	background: #343638;
	border: none;
	padding: 15px;
	color: #FFF;
}
.newsletter-btn:hover{
	background: #000;	
}
.newsletter-email::placeholder{
	color: #000;
}
.information{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
}
.information p, .line p{
	color: #A4A4A4;
}
p.hour{
	color: #E8E8E8;
}
.email, .btn{
padding: 10px;
}
.newsletter-form{
	display: grid;
	grid-template-columns: 1fr 100px;
}
.line{
	display: grid;
	border-top: 1px solid #F0F0F0;
	grid-template-columns: repeat(2, 1fr);
}
nav.navigation-footer a{
	padding-left: 20px;
	text-align: right;
	color: #000;
}
@media only screen and (max-width: 1070px){
    .article-img {
		width: 500px;
		overflow-x: hidden;
    }
}